test/test_protobuf/proto/game.proto

enum gender {
  male = 1;
  female = 2;
}

enum point_type {
  skill_point = 1;
  arena_point = 2;
  guild_point = 3;
}

message kv {
  optional point_type key = 1;
  optional int32  value = 2;
}

message person {
  required int32 age = 1;
  required string name = 2;
  optional gender gender = 3;
  optional string desp = 4;
  repeated kv     dict = 5;
}

message family {
  repeated person person = 1;
}

////////////////////////////////////
// for performance test
message int_kv {
  optional int32 key = 1;
  optional int32 value = 2;
}

message user {
  optional int32  uid = 1;
  optional string name = 2;
  optional gender gener = 3;
  repeated int_kv bags = 4;
  repeated int_kv heroes = 5;
  repeated int_kv skills = 6;
}


